
<!doctype html>
<html><head><link rel="shortcut icon" href="http://logo.www.sogou.com/images/logo2014/new/favicon.ico" type="image/x-icon"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta charset="utf-8">
<title>北邮的相关微信公众号文章 – 搜狗微信搜索</title>
<script>var sst={h_s:(new Date()).getTime()}</script>
<link href="http://weixin.sogou.com/wechat/css/main06.min.css?v=4" rel="stylesheet" type="text/css">
<link href="http://www.sogou.com/sug/css/m3.v.20.css" rel="stylesheet" type="text/css">

<script>var oldQuery="北邮";var gbkQuery="%B1%B1%D3%CA";var uuid="b2b818df-f5d0-4eb6-b460-436e428c427c";var keywords_string="北邮";var sab="7";var keywords=oldQuery.split(' ');var now=1474511096014;var idc="sjs";var clientIp="124.127.207.189";

</script><script src="http://weixin.sogou.com/wechat/js/require.min.js"></script>
<script src="http://weixin.sogou.com/wechat/js/declare.min.js"></script>
<script src="http://weixin.sogou.com/wechat/js/sogou_common2.min.js"></script>
<script src="http://weixin.sogou.com/wechat/js/weixin_pc.min.js?v=1"></script>
<script>bind(window,"load",function(){if(document.body.clientWidth<1200){document.body.className="vr1024"}else{document.body.className=""}bind(window,"resize",function(){if(document.body.clientWidth<1200){document.body.className="vr1024"}else{document.body.className=""}})});</script>
<script type="text/javascript" charset="gbk" href="http://weixin.sogou.com/js/jquery-1.11.0.min.js"></script>

</head>
<body>
<script>function getCookieVal(offset){var endstr=document.cookie.indexOf(";",offset);if(endstr==-1)endstr=window.document.cookie.length;return document.cookie.substring(offset,endstr)}function getCookie(name){var arg=name+"=";var alen=arg.length;var clen=document.cookie.length;var i=0;while(i<clen){var j=i+alen;if(document.cookie.substring(i,j)==arg)return getCookieVal(j);i=document.cookie.indexOf(" ",i)+1;if(i==0)break}return null};function qrcodeShowError(imgSrc,s,openid){new Image().src="http://pb.sogou.com/pv.gif?uigs_productid=weixin&type=gzh_profile_show_error&3rdscene="+(s||0)+"&bizid="+(openid||"")+"&src="+encodeURI(imgSrc);}</script>

<link href="http://weixin.sogou.com/wechat/css/weixin-public.min.css?v=7" rel="stylesheet" type="text/css"/>
<link href="http://www.sogou.com/sug/css/m3.v.20.css" rel="stylesheet" type="text/css">
<style>.wx-rb *{zoom:1}</style>
<script>
function ie6style(ieStyle,otherStyle) {
    var  realcss=otherStyle||"";
    if(navigator.userAgent.match(/MSIE/)) {
        realcss=ieStyle
    }
    if(realcss!=undefined&&realcss!=""){
        var head = document.head || document.getElementsByTagName('head')[0], style = document.createElement('style');
        style.type = 'text/css';
        if (style.styleSheet) {
            style.styleSheet.cssText = realcss;
        } else {
            style.appendChild(document.createTextNode(realcss));
        }
        head.appendChild(style);
    }
}
ie6style('.hsform .query{height:18px}');
</script>
<div class="pop-ie" style="display:none">
  <p class="p1">您的浏览器版本过低,，请升级到IE7.0以上版本或者使用其他浏览器，登录后体验新功能。</p>
  <p class="p2"><a href="#">知道了</a></p>
  <span></span>
</div>
<div class="wrap">
<dl id="top_login_bar" class="topbar" style="padding-right: 10px"><dd class="no-bg"><a id="top_login" class="res-logn-ico" href="javascript:void(0);" uigs="weixin_pc_login_top">登录</a></dd><script>$(function(){$('#top_login,[name=top_login]').click(function() {var refer = document.referrer;(new Image()).src = 'http://pb.sogou.com/pv.gif?uigs_productid=weixin&type=gzhjs_login&status=2&refer='+encodeURIComponent(refer);showLogin(refer); });})</script></dl>
<script>weixin_sougou_islogin = false; </script>
    <!--start header-->
  <div class="header-box">
    <div class="header">
        <a title="回到搜狗首页" href="/" name="scroll-nav" class="logo"></a>
        <ul class="searchnav" name="scroll-nav">
            <li><a t=q href="http://news.sogou.com/news?ie=utf8&p=40230447&query=北邮" id=sogou_news onclick="navBar(this,'query=',true);">新闻</a></li>
            <li><a t=q href="http://www.sogou.com/web?ie=utf8&query=北邮" id=sogou_leftall onclick="navBar(this,'query=',true);">网页</a></li>
            <li class="cur">微信</li>
            <li><a t=q href="http://zhihu.sogou.com/zhihu?ie=utf8&p=73351201&query=北邮" id=sogou_zhihu onclick="navBar(this,'query=',true)">知乎</a></li>
            <li><a t=q href="http://pic.sogou.com/pics?ie=utf8&p=40230504&query=北邮" id=sogou_pic onclick="navBar(this,'query=',true)">图片</a></li>
            <li><a t=q href="http://v.sogou.com/v?ie=utf8&p=40230608&query=北邮" onclick="navBar(this,'query=',true)" id="sogou_video">视频</a></li>
            <li><a t=q href="http://mingyi.sogou.com/mingyi?query=北邮&ie=utf8" id=sogou_mingyi onclick="navBar(this,'query=',true)">明医</a></li>
            <li><a t=q href="http://english.sogou.com/english?query=北邮&b_o_e=1&ie=utf8" id=sogou_english onclick="navBar(this,'query=',true)">英文<span class="nav-new"></span></a></li>
            <li><a t=q href="http://scholar.sogou.com/xueshu?query=北邮&ie=utf-8" id=sogou_maps onclick="navBar(this,'query=',true)">学术<span class="nav-new"></span></a></li>
            <li style="width:45px" ><a href="http://www.sogou.com/docs/more.htm?v=1" id="top_more" target="_blank">更多<span>&gt;&gt;</span></a></li>
        </ul>
      <script src="http://weixin.sogou.com/wechat/js/weixin_filter.min.js"></script>
      <form action="/weixin" name="searchForm" id="searchForm">
        
<div class="querybox">
    <div class="qborder">
        <div class="qborder2">
            <input type="hidden" name="type" id="uptype" value="2"/>
            <input type="text"
                   class="query"
                   id="upquery"
                   name="query"
                   ov="北邮"
                   value="北邮"
                   autocomplete="off"

                    >
            
            <input type="hidden" name="ie" value="utf8"/>
            
            <a href="javascript:void(0)" class="qreset2" ></a>
        </div>
    </div>
    <input type="button" value="搜文章" class="swz" onclick="weinxinfilter(this,2)"  uigs="weixin_search_button_pc_art">
    <input type="button" value="搜公众号" class="swz2"  onclick="weinxinfilter(this,1)" uigs="weixin_search_button_pc_gzh">
    <input type="hidden" name="_sug_" id="_sug_" value="n"/>
    <input type="hidden" name="_sug_type_" id="_sug_type_" value=""/>
    
    <div class="all-time">
            <span id="timefilter" >
            <a name="filter_time" class="btn-time cur">全部时间
            </a>

            <div class="time-box" name="filter_time_content" style="display:none"><i></i>
                
                <a id="left_timespan_0" class='cur' href="javascript:void(0)">全部时间</a>
                
                <a id="left_timespan_1"  href="?query=%E5%8C%97%E9%82%AE&type=2&sourceid=inttime_day&interation=&interV=kKIOkrELjboJmLkElbYTkKIKmbELjbkRmLkElbk%3D_1893302304&tsn=1">一天内</a>
                
                <a id="left_timespan_2"  href="?query=%E5%8C%97%E9%82%AE&type=2&sourceid=inttime_week&interation=&interV=kKIOkrELjboJmLkElbYTkKIKmbELjbkRmLkElbk%3D_1893302304&tsn=2">一周内</a>
                
                <a id="left_timespan_3"  href="?query=%E5%8C%97%E9%82%AE&type=2&sourceid=inttime_month&interation=&interV=kKIOkrELjboJmLkElbYTkKIKmbELjbkRmLkElbk%3D_1893302304&tsn=3">一月内</a>
                
                <a id="left_timespan_4"  href="?query=%E5%8C%97%E9%82%AE&type=2&sourceid=inttime_year&interation=&interV=kKIOkrELjboJmLkElbYTkKIKmbELjbkRmLkElbk%3D_1893302304&tsn=4">一年内</a>
                
            </div>
            
                </span>
    </div>
    
</div>




      </form>
  </div>
  </div>
    <script>
        $(function () {
            $("#timefilter a[name=filter_time]").click(function () {
                $(this).parent().find("[name=filter_time_content]").toggle();
                return false;
            });
            $("body").click(function(){
                $("[name=filter_time_content]").hide();
            })
        })</script>
  <!--end header-->


<div class="wrap">
    <div class="wrapper" id="wrapper">
<div id="main" class="main">
<div class="weixin-public">

<div class="weixin-public">
    <div class="wx-topbox">以下内容来自微信公众平台
    </div>

</div>




<div><div class="results">
    <!-- a -->
    <div class="wx-rb wx-rb3" id="sogou_vr_11002601_box_0" d="ab735a258a90e8e1-6bee54fcbd896b2a-232b6116e0b202044d30c3b8c1fcc71e">
<div class="img_box2">
<a data-z="art" style="width:90px;height:90px;display:block;border:1px solid #ebebeb;overflow:hidden;" href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=yIpdch4LHM5gKzg002SB0RrBdOV5nBNUNqgK2rGCQp7J-socn61SHIpo16nzKzn0pe7x9ZlvDdDH-k6zm5vLPRkZ-Umo1SftnyP6kQ*I1YoWGdYHE6UxeSQRImhsFkhxAyPH4yqsUD3nllLActY6mQ==" target="_blank" id="sogou_vr_11002601_img_0"><img style="visibility:hidden;border:none;" onload="vrImgLoad(this, 'fit', 90, 90)" onerror="imgErr(this.parentNode)" src="http://img01.sogoucdn.com/net/a/04/link?appid=100520031&amp;url=http://mmbiz.qpic.cn/mmbiz/xdDRFD08UYbCkxdsgOeV0D1GL7mibPickhIdrZ0NdJicLsTHYJiaWibzZcSPBSichJgp7fJibmuCQiauAAEU7jjVicTCmKA/0?wx_fmt=jpeg"></a>
</div>
<div class="txt-box">
<h4>
<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=yIpdch4LHM5gKzg002SB0RrBdOV5nBNUNqgK2rGCQp7J-socn61SHIpo16nzKzn0pe7x9ZlvDdDH-k6zm5vLPRkZ-Umo1SftnyP6kQ*I1YoWGdYHE6UxeSQRImhsFkhxAyPH4yqsUD3nllLActY6mQ==" target="_blank" id="sogou_vr_11002601_title_0" uigs_exp_id="5CA_0_1"><em><!--red_beg-->北邮<!--red_end--></em>研究生之死:不得不说的真相</a>
</h4>
<p id="sogou_vr_11002601_summary_0">而已!一戳就破!让我们一起把失败感踩在脚下,再来个自拍!&ldquo;孙神&rdquo;一路优秀从《Vista看天下》的采访中可以看到,从小学到高中,孙腾霄一直是全校的前三名.高考在山东滕州排在前10名,最终考入了<em><!--red_beg-->北京邮电大学<!--red_end--></em>的通信工程专业.即使在名校云集的北京,<em><!--red_beg-->北邮<!--red_end--></em>也是排得上号的学校,...</p>
<script>
       		(function(vrid,rank){
       			var id = 'sogou_vr_'+vrid+'_summary'+'_'+rank;
       			document.getElementById(id).innerHTML = cutLength(document.getElementById(id).innerHTML,150);
       	})('11002601', '0');
       	</script>
<div class="s-p" t="1455060061">
<a class="wx-name" target="_blank" id="weixin_account" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=RGA2-jj9vmN1kUPbRd3enfUBaMMJoO5sGK20hPXJrXU76iJ55GKjQRxnw6TIFqLbwCzsnYMMY8xSmyF*5SRf*g==" data-encqrcodeurl="http://mp.weixin.qq.com/rr?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=ApRFL3TSE7sDA1m-6nQZPW0VFd0z6938qX6DzGX-z7HRXv3Sdu-3EANDg8q9f1U3w6Fn-TElbSf*gptwXjZibGvTSI6nyVQUKuGyl4nxjcU=" title="九型秀" i="oIWsFt8hPQ1TX5m-nd-4O0nAKkBk"><script>document.write(cutLength("九型秀", 16))</script></a><span class="time"><script>vrTimeHandle552write('1455060061')</script></span>
</div>
</div>
</div>

    <!-- z -->

    <!-- a -->
    <div class="wx-rb wx-rb3" id="sogou_vr_11002601_box_1" d="ab735a258a90e8e1-6bee54fcbd896b2a-bb3f8df5e5db5eab6c954691dd874eea">
<div class="img_box2">
<a data-z="art" style="width:90px;height:90px;display:block;border:1px solid #ebebeb;overflow:hidden;" href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=*BTvFuf5yR9mHPQxHsDmmeY2t4H34d00zew6IuNqSl8XsCqGhXMwhY-kWWQ6bAZYbwB4F0BIqyyC80ADnlfM82NDyAyXFAFRtoyL915QUf8DdbxeI07FEXDkBqzZMSd*sjz4SgVkioiS73KfHI6ET7Z13ALCCeZPEQg4mqAOr-4=" target="_blank" id="sogou_vr_11002601_img_1"><img style="visibility:hidden;border:none;" onload="vrImgLoad(this, 'fit', 90, 90)" onerror="imgErr(this.parentNode)" src="http://img01.sogoucdn.com/net/a/04/link?appid=100520031&amp;url=http://mmbiz.qpic.cn/mmbiz/4hhhgEojaYk6icHvXuoLcib1ibYfT6wltktZlZOpouW9qhneI4NbRmUDSR2QlCpxP3bsicoia313udlKxdk7wdCBicwg/0?wx_fmt=jpeg"></a>
</div>
<div class="txt-box">
<h4>
<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=*BTvFuf5yR9mHPQxHsDmmeY2t4H34d00zew6IuNqSl8XsCqGhXMwhY-kWWQ6bAZYbwB4F0BIqyyC80ADnlfM82NDyAyXFAFRtoyL915QUf8DdbxeI07FEXDkBqzZMSd*sjz4SgVkioiS73KfHI6ET7Z13ALCCeZPEQg4mqAOr-4=" target="_blank" id="sogou_vr_11002601_title_1" uigs_exp_id="0_0_1"><em><!--red_beg-->北邮<!--red_end--></em>大事件 全员寻&rdquo;新&rdquo;进行中</a>
</h4>
<p id="sogou_vr_11002601_summary_1">据了解,当日共有近千名<em><!--red_beg-->北邮<!--red_end--></em>学生参与到了这场刺激有趣的寻新冒险中.而在晚间进行的&ldquo;小新奇幻漂流夜任务趴&ldquo;更将联想小新Air云笔记本校园漂流活动带向了高潮,使更多大学生在游戏中了解并喜欢上校园笔记本新宠&mdash;&mdash;联想小新Air云笔记本【想找到小新哥哥?你得足够了解小新Air云笔...</p>
<script>
       		(function(vrid,rank){
       			var id = 'sogou_vr_'+vrid+'_summary'+'_'+rank;
       			document.getElementById(id).innerHTML = cutLength(document.getElementById(id).innerHTML,150);
       	})('11002601', '1');
       	</script>
<div class="s-p" t="1465358231">
<a class="wx-name" target="_blank" id="weixin_account" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=mi*fXFrJDO2W3Mu83Uy1EG9POzhu-*SGwJUEujhZPOUoHfGwc4xbwpqF7xOhZLzVHOg*kFBXuFC1sUbrQ9sk4w==" data-encqrcodeurl="http://mp.weixin.qq.com/rr?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=540Faa7gP8*JJFm9I1lypMaXzHS6szO*nqLkLIeKkks2va39ouUBjOGQKRa-u4IVzkFON9wc9C0WBBDrwHZJ4x1wwFWRTIdLvzC4Db2hpkU=" title="科技前沿" i="oIWsFt80YzCRRuKoBJebq96TNYf4"><script>document.write(cutLength("科技前沿", 16))</script></a><span class="time"><script>vrTimeHandle552write('1465358231')</script></span>
</div>
</div>
</div>

    <!-- z -->

    <!-- a -->
    <div class="wx-rb wx-rb3" id="sogou_vr_11002601_box_2" d="ab735a258a90e8e1-6bee54fcbd896b2a-eac687aa84c9ec4be8683b709a5b2adc">
<div class="img_box2">
<a data-z="art" style="width:90px;height:90px;display:block;border:1px solid #ebebeb;overflow:hidden;" href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=gsYSKDoiESG88K24UNAsUX0gFTQA25GwRyf43RYmQ2OTcHj3hfYYHBBlVYVZRe5GCPywwoxqgPCrtk42MGIDZnmD6UHycjAudPoRrNupQjN2FnmsXn5V2IBjqsG0j2P2*A0UL9Iha0ij5WNPNpdz7g==" target="_blank" id="sogou_vr_11002601_img_2"><img style="visibility:hidden;border:none;" onload="vrImgLoad(this, 'fit', 90, 90)" onerror="imgErr(this.parentNode)" src="http://img01.sogoucdn.com/net/a/04/link?appid=100520031&amp;url=http://mmbiz.qpic.cn/mmbiz/P5jhvR89gk10pQdLUCwfZIl76YiaegEbY5RHHheDoCPVBZoY9FH5jEHicNhWo8SXubfxDuKusXyzRCvwV50YE4wQ/0"></a>
</div>
<div class="txt-box">
<h4>
<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=gsYSKDoiESG88K24UNAsUX0gFTQA25GwRyf43RYmQ2OTcHj3hfYYHBBlVYVZRe5GCPywwoxqgPCrtk42MGIDZnmD6UHycjAudPoRrNupQjN2FnmsXn5V2IBjqsG0j2P2*A0UL9Iha0ij5WNPNpdz7g==" target="_blank" id="sogou_vr_11002601_title_2" uigs_exp_id="0_2_6">【<em><!--red_beg-->北邮<!--red_end--></em>人救急】09级<em><!--red_beg-->北邮<!--red_end--></em>人确诊急性白血病急需<em><!--red_beg-->北邮<!--red_end--></em>大家庭的帮助!</a>
</h4>
<p id="sogou_vr_11002601_summary_2">她叫黄敏丽,<em><!--red_beg-->北邮<!--red_end--></em>人文学院2009级日语专业本科生.4月1号确诊为急性白血病,现在北医三院血液内科接受治疗.由于发现较晚,最终诊断为急性白血病中最严重的一级.单纯依靠化疗难以治愈,必须进行骨髓移植才有生存希望.敏丽的主治医师告诉我们,她现在的情况无法承受化疗,需要...</p>
<script>
       		(function(vrid,rank){
       			var id = 'sogou_vr_'+vrid+'_summary'+'_'+rank;
       			document.getElementById(id).innerHTML = cutLength(document.getElementById(id).innerHTML,150);
       	})('11002601', '2');
       	</script>
<div class="s-p" t="1429169818">
<a class="wx-name" target="_blank" id="weixin_account" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=LBrxfhN9J-xygbu4StTQBR5maLYwT4neYbfzQ4bGwCvN3-Y5kWPO9CWhnlve1r3asTP*K0XrZ*22ikG9gCkyOA==" data-encqrcodeurl="http://mp.weixin.qq.com/rr?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=296lQGAdL0C6aZnCqgyZIR7xgjfrbHdXcBbcOPmMtccqBN5OPN2r7LNf130-VJQ9viJSun1Gir3cGA3J9CrSKwp1wZ3SMxWZq7yXuekTP8Q=" title="北邮校友" i="oIWsFt7WbewrjUAQyI_M2mDP6qXo"><script>document.write(cutLength("北邮校友", 16))</script></a><span class="time"><script>vrTimeHandle552write('1429169818')</script></span>
</div>
</div>
</div>

    <!-- z -->

    <!-- a -->
    <div class="wx-rb wx-rb3" id="sogou_vr_11002601_box_3" d="ab735a258a90e8e1-6bee54fcbd896b2a-edffa3d073d1c6da0732a38426e6f027">
<div class="img_box2">
<a data-z="art" style="width:90px;height:90px;display:block;border:1px solid #ebebeb;overflow:hidden;" href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=*GNXmDROKKLJi2FXJQrQdlbiouEz7fHBUrXz46tIO-xTIYcdZqOLGZn5nklqI4fjM*ZNr1-fI6kFXsF6QK8skOdJvVmghUjWoKabckC9om*LRQqZZaRlmkBjqATDhrkO8SrPi7eFuLsMeKtUwhmJg8kWnhHkBtaU20nC60sXa*o=" target="_blank" id="sogou_vr_11002601_img_3"><img style="visibility:hidden;border:none;" onload="vrImgLoad(this, 'fit', 90, 90)" onerror="imgErr(this.parentNode)" src="http://img01.sogoucdn.com/net/a/04/link?appid=100520031&amp;url=http://mmbiz.qpic.cn/mmbiz_jpg/SfuhCKM3Ok6ibmRJyTULFEkptQmYicP0BQl0BRU3mSchC9bJATwfXZkq9ytNUaHu00HXHM6cOicyFlAHjYmrS4HQQ/0?wx_fmt=jpeg"></a>
</div>
<div class="txt-box">
<h4>
<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=*GNXmDROKKLJi2FXJQrQdlbiouEz7fHBUrXz46tIO-xTIYcdZqOLGZn5nklqI4fjM*ZNr1-fI6kFXsF6QK8skOdJvVmghUjWoKabckC9om*LRQqZZaRlmkBjqATDhrkO8SrPi7eFuLsMeKtUwhmJg8kWnhHkBtaU20nC60sXa*o=" target="_blank" id="sogou_vr_11002601_title_3" uigs_exp_id="5CA_2_9"><em><!--red_beg-->北邮<!--red_end--></em>世纪欢迎你!</a>
</h4>
<p id="sogou_vr_11002601_summary_3">&ldquo;雨&rdquo; 小记相约,一同看看这场别样的迎新吧!    &rdquo;  随处可见冒雨迎新的工作人员和为新生、家长撑伞的迎新志愿者你来,我们精心准备,笑脸相迎,风里雨里,<em><!--red_beg-->北邮<!--red_end--></em>世纪等你!学生志愿者们认真负责的为每位新生办理入学手续,学长学姐们耐心的解答新生的疑惑.&ldquo;李杰院长和谢苗峰书记...</p>
<script>
       		(function(vrid,rank){
       			var id = 'sogou_vr_'+vrid+'_summary'+'_'+rank;
       			document.getElementById(id).innerHTML = cutLength(document.getElementById(id).innerHTML,150);
       	})('11002601', '3');
       	</script>
<div class="s-p" t="1471690585">
<a class="wx-name" target="_blank" id="weixin_account" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=PV63migcokRLyEzIU-ZmKXzEInwpZX*p*werF3oQ-jMWznqymVMVrfoWiBJz9p4ng4doh0IPWMlt32FapSEh-g==" data-encqrcodeurl="http://mp.weixin.qq.com/rr?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=lYhS8if6pxv2O9FP4*XXvV5sXo6WIlT3taHvN9UcS9u60JYz7pwh4kzCdiNNU8ZFjLvZt9V0i1feAr1P1nf5hpPVMI1pTa6RQM4*7Ych2eg=" title="北京邮电大学世纪学院" i="oIWsFt9EL6o-AFOpKnpMgy48AjPY"><script>document.write(cutLength("北京邮电大学世纪学院", 16))</script></a><span class="time"><script>vrTimeHandle552write('1471690585')</script></span>
</div>
</div>
</div>

    <!-- z -->

    <!-- a -->
    <div class="wx-rb wx-rb3" id="sogou_vr_11002601_box_4" d="ab735a258a90e8e1-6bee54fcbd896b2a-f1575700f21553da3eb6ceaf9a70b175">
<div class="img_box2">
<a data-z="art" style="width:90px;height:90px;display:block;border:1px solid #ebebeb;overflow:hidden;" href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=kWBJDaR0H2LRwUcSYzvcaI-faRBvjHdW*bi1VKYgzjEV7*ls7KDS5Uzd-XxVIVDE*x6Xi*sSE69OSQsW7PAFMe7QaLXrxTBtvpV33NcuyN4itaVlwODubIWe1v1wqnMdxFnn9SUazxnekNDq3BIjdQ==" target="_blank" id="sogou_vr_11002601_img_4"><img style="visibility:hidden;border:none;" onload="vrImgLoad(this, 'fit', 90, 90)" onerror="imgErr(this.parentNode)" src="http://img01.sogoucdn.com/net/a/04/link?appid=100520031&amp;url=http://mmbiz.qpic.cn/mmbiz/PfT4w23OGIicv12OOfiasAVGzcmBdicmI1gkDAboTrkbmXR17BEXCTBnha9U6Lywr6OE49YlEKbgXtpGyOvia9CUww/0?wx_fmt=jpeg"></a>
</div>
<div class="txt-box">
<h4>
<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=kWBJDaR0H2LRwUcSYzvcaI-faRBvjHdW*bi1VKYgzjEV7*ls7KDS5Uzd-XxVIVDE*x6Xi*sSE69OSQsW7PAFMe7QaLXrxTBtvpV33NcuyN4itaVlwODubIWe1v1wqnMdxFnn9SUazxnekNDq3BIjdQ==" target="_blank" id="sogou_vr_11002601_title_4" uigs_exp_id="0_3_8"><em><!--red_beg-->北邮<!--red_end--></em>原创毕业mv《西土城路的日子》</a>
</h4>
<p id="sogou_vr_11002601_summary_4">5分钟就可以漫步穿过的校园,曾经辉煌的南门小吃街,四大名捕的期末试卷能卖几块几毛钱,还有那我邮喜鹊和隔壁乌鸦搞着的异地恋&hellip;&hellip;太多太多的回忆难以用文字讲述,而现在我们已经开始告别,让这些印记在歌声中传递,也许我们十年后再次点开这个链接,还能回想起那满载回忆的西...</p>
<script>
       		(function(vrid,rank){
       			var id = 'sogou_vr_'+vrid+'_summary'+'_'+rank;
       			document.getElementById(id).innerHTML = cutLength(document.getElementById(id).innerHTML,150);
       	})('11002601', '4');
       	</script>
<div class="s-p" t="1433749357">
<a class="wx-name" target="_blank" id="weixin_account" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=QVK1yH2Nm6J3nni6qK4dfe5v1KgoMY6S1LrzgyMRXKFDFY5YushHsIJn4nYcqt22Da7rBO-OpuOfN1ixdK2IbA==" data-encqrcodeurl="http://mp.weixin.qq.com/rr?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=SildMdVR2cZJZjXtAfK50GCzohmRccIQRZ7e-ku9FAwKn7kndBhEuzdlGSIoCkHtWtr7BVWh12GFqR0sZxfMsV*hAy9J0corSkKCBlTw0Kg=" title="七维亦影工作室" i="oIWsFt6AedJxqsTjZSGECUpG_Nq4"><script>document.write(cutLength("七维亦影工作室", 16))</script></a><span class="time"><script>vrTimeHandle552write('1433749357')</script></span>
</div>
</div>
</div>

    <!-- z -->

    <!-- a -->
    <div class="wx-rb wx-rb3" id="sogou_vr_11002601_box_5" d="ab735a258a90e8e1-6bee54fcbd896b2a-b5beb212784595ea58a6dd597eb69f5d">
<div class="img_box2">
<a data-z="art" style="width:90px;height:90px;display:block;border:1px solid #ebebeb;overflow:hidden;" href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=YJ4spa-hcQEZBL2fCFB7yYoJI*FRacUQySA5rebjlChHbtuPFkP7DOedkt8WfaZSGn7wqUR*FtbomU-GODS2VF-O84FKt1*y25wa5eyO*bAtSRk1kVI0q92ynI0FHyNesKQZ0U9NL9JylPIiy0Uq9Q==" target="_blank" id="sogou_vr_11002601_img_5"><img style="visibility:hidden;border:none;" onload="vrImgLoad(this, 'fit', 90, 90)" onerror="imgErr(this.parentNode)" src="http://img01.sogoucdn.com/net/a/04/link?appid=100520031&amp;url=http://mmbiz.qpic.cn/mmbiz/VzFuMauwoqT33g9THGdeicL4UibibcDWjcI1z4qDzomEuEvIU9sI3OicupEQibTibZJowMyY54BzMXTDxW60xVAXibHKg/0?wx_fmt=jpeg"></a>
</div>
<div class="txt-box">
<h4>
<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=YJ4spa-hcQEZBL2fCFB7yYoJI*FRacUQySA5rebjlChHbtuPFkP7DOedkt8WfaZSGn7wqUR*FtbomU-GODS2VF-O84FKt1*y25wa5eyO*bAtSRk1kVI0q92ynI0FHyNesKQZ0U9NL9JylPIiy0Uq9Q==" target="_blank" id="sogou_vr_11002601_title_5" uigs_exp_id="5CA_3_n">遇见<em><!--red_beg-->北邮<!--red_end--></em></a>
</h4>
<p id="sogou_vr_11002601_summary_5">遇见<em><!--red_beg-->北邮<!--red_end--></em>小月河畔,元大都城垣遗址边,有一片净土氤氲在&ldquo;蓟门烟树&rdquo;的浪漫想象与庄周晓梦的杏坛传说之中.轻轻撩开&ldquo;信息黄埔&rdquo;这块神秘的面纱,或许&ldquo;邮苑&rdquo;这个词才是对<em><!--red_beg-->北邮<!--red_end--></em>校园最为贴切的诠注.无论你是熟悉<em><!--red_beg-->北邮<!--red_end--></em>的BYR,还是对<em><!--red_beg-->北邮<!--red_end--></em>知之甚少的陌生人,展开<em><!--red_beg-->北邮<!--red_end--></em>的历史画卷,让...</p>
<script>
       		(function(vrid,rank){
       			var id = 'sogou_vr_'+vrid+'_summary'+'_'+rank;
       			document.getElementById(id).innerHTML = cutLength(document.getElementById(id).innerHTML,150);
       	})('11002601', '5');
       	</script>
<div class="s-p" t="1433834304">
<a class="wx-name" target="_blank" id="weixin_account" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=LGICxl5dSPEkl9LbsuOtPaCZ2BY6AnL6T-mm8hnxVO3JLhkcnCl*aMY8KiB8p9oj728d5jGeacKRC7XYjJuR8A==" data-encqrcodeurl="http://mp.weixin.qq.com/rr?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=RujquL*d9pNOgWI0ps02MwYJKLKVYzuPL9arEXAVxQN7kUrL8nYJXUOtZXGLNTd1IjyMyZJzpHPSpI9tV172qfTO71MH379mFa9j003CP4U=" title="北京邮电大学" i="oIWsFt2t1w_SwqqbbWYbiSf4ds3g"><script>document.write(cutLength("北京邮电大学", 16))</script></a><span class="time"><script>vrTimeHandle552write('1433834304')</script></span>
</div>
</div>
</div>

    <!-- z -->

    <!-- a -->
    <div class="wx-rb wx-rb3" id="sogou_vr_11002601_box_6" d="ab735a258a90e8e1-6bee54fcbd896b2a-5895aa2be0470ca28d9bf49a2daf5d3e">
<div class="img_box2">
<a data-z="art" style="width:90px;height:90px;display:block;border:1px solid #ebebeb;overflow:hidden;" href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=YJ4spa-hcQEZBL2fCFB7yYoJI*FRacUQySA5rebjlCjyIJrXTXwRPjJSb8rhKSpOBbKcDkk1mCE*5GhGoAWvPl5ePYdQ4tXDsHUlA4mPeDpXedbuioQmjtSfMuPikPKC1BZCP3jfbtWM3IuSU30WGA==" target="_blank" id="sogou_vr_11002601_img_6"><img style="visibility:hidden;border:none;" onload="vrImgLoad(this, 'fit', 90, 90)" onerror="imgErr(this.parentNode)" src="http://img01.sogoucdn.com/net/a/04/link?appid=100520031&amp;url=http://mmbiz.qpic.cn/mmbiz/VzFuMauwoqThnduicdHIhtXr6MfmvHWicGAUyfaGBqd9nibCudZ1ZGaicxdxFFVmzrjiaiacEyeycguphsnXCQadlT2Q/0?wx_fmt=jpeg"></a>
</div>
<div class="txt-box">
<h4>
<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=YJ4spa-hcQEZBL2fCFB7yYoJI*FRacUQySA5rebjlCjyIJrXTXwRPjJSb8rhKSpOBbKcDkk1mCE*5GhGoAWvPl5ePYdQ4tXDsHUlA4mPeDpXedbuioQmjtSfMuPikPKC1BZCP3jfbtWM3IuSU30WGA==" target="_blank" id="sogou_vr_11002601_title_6" uigs_exp_id="0_4_5">寻找<em><!--red_beg-->北邮<!--red_end--></em>最美女生</a>
</h4>
<p id="sogou_vr_11002601_summary_6">在场的一名<em><!--red_beg-->北邮<!--red_end--></em>女学生挺身而出,帮老人按压伤口,让老人别担心,告诉老人自己学校的医院就不远.爱心满满的女生寸步不离地陪伴着老人,从明光桥东公交车站到<em><!--red_beg-->北邮<!--red_end--></em>校医院,留下了一行执着坚定的爱心足迹,老人在女生的护送下,安全来到<em><!--red_beg-->北邮<!--red_end--></em>校医院就诊.事后女生悄然离开,老人亲自...</p>
<script>
       		(function(vrid,rank){
       			var id = 'sogou_vr_'+vrid+'_summary'+'_'+rank;
       			document.getElementById(id).innerHTML = cutLength(document.getElementById(id).innerHTML,150);
       	})('11002601', '6');
       	</script>
<div class="s-p" t="1452817863">
<a class="wx-name" target="_blank" id="weixin_account" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=LGICxl5dSPEkl9LbsuOtPaCZ2BY6AnL6T-mm8hnxVO3JLhkcnCl*aMY8KiB8p9oj728d5jGeacKRC7XYjJuR8A==" data-encqrcodeurl="http://mp.weixin.qq.com/rr?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=RujquL*d9pNOgWI0ps02MwYJKLKVYzuPL9arEXAVxQN7kUrL8nYJXUOtZXGLNTd1IjyMyZJzpHPSpI9tV172qfTO71MH379mFa9j003CP4U=" title="北京邮电大学" i="oIWsFt2t1w_SwqqbbWYbiSf4ds3g"><script>document.write(cutLength("北京邮电大学", 16))</script></a><span class="time"><script>vrTimeHandle552write('1452817863')</script></span>
</div>
</div>
</div>

    <!-- z -->

    <!-- a -->
    <div class="wx-rb wx-rb3" id="sogou_vr_11002601_box_7" d="ab735a258a90e8e1-6bee54fcbd896b2a-2de4d71fddeb0be821e6b67af4639bb0">
<div class="img_box2">
<a data-z="art" style="width:90px;height:90px;display:block;border:1px solid #ebebeb;overflow:hidden;" href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=UTt3Yq8hP2pt1YMYyTgny1VVZfoqoa2JZui7Wi4hFVRjy93a9UlY6rP-08BsPM0S7CogKNr4fP-LDiKw57LqvvxvMsutxooTx1kKAuXZmymAez75Ep1BDcQAnBwhTUs9SAMOZkpkmNmvNbuHowX0Vtd-LOOrocwB7p7xLGFQoLE=" target="_blank" id="sogou_vr_11002601_img_7"><img style="visibility:hidden;border:none;" onload="vrImgLoad(this, 'fit', 90, 90)" onerror="imgErr(this.parentNode)" src="http://img01.sogoucdn.com/net/a/04/link?appid=100520031&amp;url=http://mmbiz.qpic.cn/mmbiz/7ibAGc5jHJM4IDlR4DLtqJwkgeibMQVdyfEXJ6hZrS320wtVwASMzkEDBsYJACzSHzYnzbzxW5C5LH0AoTMxUYow/0?wx_fmt=jpeg"></a>
</div>
<div class="txt-box">
<h4>
<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=UTt3Yq8hP2pt1YMYyTgny1VVZfoqoa2JZui7Wi4hFVRjy93a9UlY6rP-08BsPM0S7CogKNr4fP-LDiKw57LqvvxvMsutxooTx1kKAuXZmymAez75Ep1BDcQAnBwhTUs9SAMOZkpkmNmvNbuHowX0Vtd-LOOrocwB7p7xLGFQoLE=" target="_blank" id="sogou_vr_11002601_title_7" uigs_exp_id="5CA_4_n"><em><!--red_beg-->北邮<!--red_end--></em>领衔  研究生就业率最高的十大高校</a>
</h4>
<p id="sogou_vr_11002601_summary_7">考研人-考研找学长、找研友、找课程的一站式平台有的同学读研是为了更好的学术研究,有的同学则是为了更好地就业,找到好的工作.今天我们就来盘点一下研究生就业率高的十所高校~  下面为大家分享教育部统计的高校研究生就业率排名,其中理工类和经贸类院校占据大多数,这两个方...</p>
<script>
       		(function(vrid,rank){
       			var id = 'sogou_vr_'+vrid+'_summary'+'_'+rank;
       			document.getElementById(id).innerHTML = cutLength(document.getElementById(id).innerHTML,150);
       	})('11002601', '7');
       	</script>
<div class="s-p" t="1468210104">
<a class="wx-name" target="_blank" id="weixin_account" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=ZsDBEOCT4hFzN2gBJQME1BtrB6LITuAL0TeJtLATMhLXFCRDX5MJDyS0afGmWxKxgtMvRtJG8ke38ltOjFishg==" data-encqrcodeurl="http://mp.weixin.qq.com/rr?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=JyecPiA40L5cUdpzKPoKSGa-dcWBbSF5v6cRm3*NeiXiKQWYOhbe9EQ4HJ*JPtvJyCBM0uDdRZh9J2ydecSApUSZXslOEDDr3fwtIRhYZzY=" title="考研人" i="oIWsFt9hSvlmmVuqgQyF_90AvVc8"><script>document.write(cutLength("考研人", 16))</script></a><span class="time"><script>vrTimeHandle552write('1468210104')</script></span>
</div>
</div>
</div>

    <!-- z -->

    <!-- a -->
    <div class="wx-rb wx-rb3" id="sogou_vr_11002601_box_8" d="ab735a258a90e8e1-6bee54fcbd896b2a-3a991fd6f2f13d3ae2f67be44fcfaeb6">
<div class="img_box2">
<a data-z="art" style="width:90px;height:90px;display:block;border:1px solid #ebebeb;overflow:hidden;" href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=15CsZNeyRHlq6D*sE2S62yN3ikwPXAyUy49zgZcaYew5HZmbRZcLZXlpt3yG27EBfx6zU4g3lvDoavmOKs8VAntb38uJ3MdN5latAcXUAwzktCTqQ3mdS*atMNAiUqo6mmXPSam40bjxpWQKYwLsiFjiUivkWbbJp2nOzAb9iP4=" target="_blank" id="sogou_vr_11002601_img_8"><img style="visibility:hidden;border:none;" onload="vrImgLoad(this, 'fit', 90, 90)" onerror="imgErr(this.parentNode)" src="http://img01.sogoucdn.com/net/a/04/link?appid=100520031&amp;url=http://mmbiz.qpic.cn/mmbiz/z2uR1usricCxbCxjyd3c7NA5sxXFImTwTYCHHEohweKJjmorbIVaY1ODOA6cqHbB2yVzDJMcicA0V8UL2BRtdEIA/0?wx_fmt=jpeg"></a>
</div>
<div class="txt-box">
<h4>
<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=15CsZNeyRHlq6D*sE2S62yN3ikwPXAyUy49zgZcaYew5HZmbRZcLZXlpt3yG27EBfx6zU4g3lvDoavmOKs8VAntb38uJ3MdN5latAcXUAwzktCTqQ3mdS*atMNAiUqo6mmXPSam40bjxpWQKYwLsiFjiUivkWbbJp2nOzAb9iP4=" target="_blank" id="sogou_vr_11002601_title_8" uigs_exp_id="5CA_7_n"><em><!--red_beg-->北邮<!--red_end--></em>教授:我为何主张上完初中就把孩子送出国?</a>
</h4>
<p id="sogou_vr_11002601_summary_8">掌握第一手移民资讯,尽在 ◤加拿大移民家园◢阚凯力教授以前主张,在国内读完小学、中学和大学,应该先在中国工作几年,对社会状况有所了解,然后再出国去读研究生.但是,今天中国社会环境之恶劣,学校里的腐败的程度,已经远远超过了80年代.所以,他现在主张在国内上完初中...</p>
<script>
       		(function(vrid,rank){
       			var id = 'sogou_vr_'+vrid+'_summary'+'_'+rank;
       			document.getElementById(id).innerHTML = cutLength(document.getElementById(id).innerHTML,150);
       	})('11002601', '8');
       	</script>
<div class="s-p" t="1468463847">
<a class="wx-name" target="_blank" id="weixin_account" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=42HodMvGVvinnU0vgI*FCNnhzacZy9*wf8ZxfM5lT5S3b4rLmYfh1hGCDVqnscWGYzoMn5i7x5cbcV991t*92Q==" data-encqrcodeurl="http://mp.weixin.qq.com/rr?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=Kw9IGVOHerfcOvNm6cNbOfpB5OaMVt3XwlhjR5*GFZZ1owRg031**rfwxZ-ti9P-IUke0ynE9mAYf*x*zZqBd*MNUvbIzsblIiqOrDa19yA=" title="加拿大移民家园" i="oIWsFt6memlR-_IvMG_0W6QG793I"><script>document.write(cutLength("加拿大移民家园", 16))</script></a><span class="time"><script>vrTimeHandle552write('1468463847')</script></span>
</div>
</div>
</div>

    <!-- z -->

    <!-- a -->
    <div class="wx-rb wx-rb3" id="sogou_vr_11002601_box_9" d="ab735a258a90e8e1-6bee54fcbd896b2a-322f2890c12df0164b2f490146430281">
<div class="img_box2">
<a data-z="art" style="width:90px;height:90px;display:block;border:1px solid #ebebeb;overflow:hidden;" href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=V9Kw0ZfdXVl4186ls2cXDv81U4zpvaoN9kY3Bm8rHX9mUOC411m1VXWsC-l8KmIeE6i7f0i59UWqufP4xXxIQuRWBpfcAIV2uGz-pJSx3TwtHE-xUat1yuKGZVhrrj1N-U0lLAWKfLIEjyBM6KYEoG*3SoUjj2MTDI9hl8HGZhU=" target="_blank" id="sogou_vr_11002601_img_9"><img style="visibility:hidden;border:none;" onload="vrImgLoad(this, 'fit', 90, 90)" onerror="imgErr(this.parentNode)" src="http://img01.sogoucdn.com/net/a/04/link?appid=100520031&amp;url=http://mmbiz.qpic.cn/mmbiz_png/bo9wvUjqNgh0aks384ZYzkhCs9ia5xWG0USk3PN0cLlPuzkgwN4OfPwQ6Q9kIic1AkUtDkavxCKmOuvyWr2cGHew/0?wx_fmt=png"></a>
</div>
<div class="txt-box">
<h4>
<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=V9Kw0ZfdXVl4186ls2cXDv81U4zpvaoN9kY3Bm8rHX9mUOC411m1VXWsC-l8KmIeE6i7f0i59UWqufP4xXxIQuRWBpfcAIV2uGz-pJSx3TwtHE-xUat1yuKGZVhrrj1N-U0lLAWKfLIEjyBM6KYEoG*3SoUjj2MTDI9hl8HGZhU=" target="_blank" id="sogou_vr_11002601_title_9" uigs_exp_id="0_5_n"><em><!--red_beg-->北邮<!--red_end--></em>9月1号盘面分析</a>
</h4>
<p id="sogou_vr_11002601_summary_9">8月31日<em><!--red_beg-->北邮<!--red_end--></em>大盘综述:今天一开盘大盘就向下45度角跳水,一度下探至282点,10.30强势品种出来后大盘开始回暖,拉回300点附近,但是由于300点以上做空动能比较强劲,加上个票滑铁卢式的下跌,最终综指还是没能守住300点,跌幅3.19%,收297点,37支票中收红10支涨停4支,下跌...</p>
<script>
       		(function(vrid,rank){
       			var id = 'sogou_vr_'+vrid+'_summary'+'_'+rank;
       			document.getElementById(id).innerHTML = cutLength(document.getElementById(id).innerHTML,150);
       	})('11002601', '9');
       	</script>
<div class="s-p" t="1472664637">
<a class="wx-name" target="_blank" id="weixin_account" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=oAXJ2LYsE-brO4jbF4oFA8qLfWnl6IriJ-YEg18mO0D5RXDcgbxBvIOdELOWHebPgkNPsYq14AKYJCJEgA0sdA==" data-encqrcodeurl="http://mp.weixin.qq.com/rr?src=3&amp;timestamp=1474511096&amp;ver=1&amp;signature=tizHRjP8xrmK*gH9DPltcKb3JCQXmnjV1xHvIC3tdaJqcbT44aOrtJ9Xh8ZwbA9G3cQBBvpCMadmxiNbhVViRTBynXSb36QVduUGPukMJJ0=" title="孔方兄邮币卡" i="oIWsFtxIst4RozyIACQ0ESfHNyRs"><script>document.write(cutLength("孔方兄邮币卡", 16))</script></a><span class="time"><script>vrTimeHandle552write('1472664637')</script></span>
</div>
</div>
</div>

    <!-- z -->
</div></div></div></div><div class="right" id="right"><span class="atGradientLine"></span><div class="atTrunk" id="kmap_entity_div"><div class="dy-box"></div>
<h3 class="atAdBranch" style="display: none" id="hotword_title"><span>微信热搜排行榜</span></h3>
<ol class="wx-recommend" id="hotword_ol" style="display: none">
    <li class="car-tit">关键字<span class="hot">热度</span></li>
</ol>
<script src="http://weixin.sogou.com/wechat/js/weixin_hotword.min.js"></script> </div>


</div></div><div class="p" id="pagebar_container"><span>1</span> <a id="sogou_page_2" href="?query=%E5%8C%97%E9%82%AE&type=2&page=2&ie=utf8">2</a><a id="sogou_page_3" href="?query=%E5%8C%97%E9%82%AE&type=2&page=3&ie=utf8">3</a><a id="sogou_page_4" href="?query=%E5%8C%97%E9%82%AE&type=2&page=4&ie=utf8">4</a><a id="sogou_page_5" href="?query=%E5%8C%97%E9%82%AE&type=2&page=5&ie=utf8">5</a><a id="sogou_page_6" href="?query=%E5%8C%97%E9%82%AE&type=2&page=6&ie=utf8">6</a><a id="sogou_page_7" href="?query=%E5%8C%97%E9%82%AE&type=2&page=7&ie=utf8">7</a><a id="sogou_page_8" href="?query=%E5%8C%97%E9%82%AE&type=2&page=8&ie=utf8">8</a><a id="sogou_page_9" href="?query=%E5%8C%97%E9%82%AE&type=2&page=9&ie=utf8">9</a><a id="sogou_page_10" href="?query=%E5%8C%97%E9%82%AE&type=2&page=10&ie=utf8">10</a><a id="sogou_next" href="?query=%E5%8C%97%E9%82%AE&type=2&page=2&ie=utf8" class="np">下一页</a><div class="mun">找到约<resnum id="scd_num">5,635</resnum>条结果<!--resultbarnum:5,635--></div></div>
<div class="foot" id="s_bottom_form">
    <form name="searchForm1" id="searchForm1" action="/weixin">
        <div class="querybox">
            <div class="qborder">
                <div class="qborder2">
                    <input type="hidden" name="type" id="uptype" value="2"/>
                    <input type="text"
                           class="query"
                           id="upquery"
                           name="query"
                           ov="北邮"
                           value="北邮"
                           autocomplete="off"

                    >
                    
                    <input type="hidden" name="ie" value="utf8"/>
                    
                    <a href="javascript:void(0)" class="qreset2" ></a>
                </div>
            </div>
            <input type="button" value="搜文章" class="swz" onclick="weinxinfilter(this,2)"  uigs="weixin_search_button_pc_art">
            <input type="button" value="搜公众号" class="swz2"  onclick="weinxinfilter(this,1)" uigs="weixin_search_button_pc_gzh">
        </div>
    </form>
</div>

<div class="cr" id="s_footer">
<!--[if IE]><a id="sogou_hpfooter" href="#pageEnd"  onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.sogou.com');">设为首页</a>&nbsp;<![endif]-->
<a target="_blank" id="sogou_webhelp" href="http://help.sogou.com/">搜索帮助</a>&nbsp;
<a href="http://fankui.help.sogou.com/index.php/web/web/index/type/4" target="_blank">意见反馈</a>&nbsp;
<script src="/websearch/wexinurlenc_sogou_profile.jsp"></script>
&copy; 2016 SOGOU.COM
<a href="http://www.sogou.com/docs/terms.htm" target="_blank" class="g">免责声明</a>
</div></div>
<script>sst.b_e=$s.t();</script>
<script>var WX_SUGG_PAGE_FROM="pcArtSearch"</script>
<img style="position:absolute;top:-1px" src="http://www.sogou.com/img/fav.ico?b2b818df-f5d0-4eb6-b460-436e428c427c" height="0" border="0" width="0"/><form id="tupufankuiform" method="post" accept-charset="utf-8"><input type="hidden" name="cause" value="" /><input type="hidden" name="query" value="北邮" /><input type="hidden" name="refer" value="null" /><input type="hidden" name="uuid" value="b2b818df-f5d0-4eb6-b460-436e428c427c" /><input type="hidden" name="scenehtml" value="" id="tupuscenehtml" /><input type="hidden" name="queryurl" value="" /><input type="hidden" name="content" value=""/></form><script>window.onload = function(){sst.w_l=$s.t(); if (document.searchForm1){document.searchForm1.reset();}if(document.searchForm && !document.searchForm.getAttribute("reseted")){document.searchForm.reset()}};
sogou_top_words=[];


var SugPara = {"bigsize":true,"enableSug":true,"sugType":"wxart","domain":"w.sugg.sogou.com","productId":"web","sugFormName":"sf","inputid":"upquery","submitId":"stb","suggestRid":"01015002","normalRid":"01019900", oms:1, nofixwidth:1, useParent:1};
</script>
<script href="http://weixin.sogou.com/js/sugg_new_wx.min.js?v=1"></script>

<script type="text/javascript">var uigs_para = {
    "uigs_productid": "webapp",
    "uigs_cookie"   : "SUID,sct",
    "uuid"          : "b2b818df-f5d0-4eb6-b460-436e428c427c",
    "query"         : "北邮",
    "weixintype"    : "2",
    "exp_status"    : "4",
    "exp_id"        : "5CA_0_1_0-0_0_1_1-0_2_6_2-5CA_2_9_3-0_3_8_4-5CA_3_n_5-0_4_5_6-5CA_4_n_7-5CA_7_n_8-0_5_n_9-"
    ,exp_id_list:'1_0^5CA'
};</script>
<script>uigs_para&&(uigs_para.noresult=0);</script>
<script>function call_cloud(a){setTimeout(function(){call_cloud(a)}, 500);}sst.h_e=$s.t();var newpage= 1,passportUserId=""</script>
<script src="http://weixin.sogou.com/wechat/js/weixin_pv.min.js"></script>
<script>weixinpv('weixin_search_pc');if(!$s.ua.ios&&!$s.ua.and){$s.$b(window,["resize"],[fix]);}fix();</script>
<script type="text/javascript" href="http://weixin.sogou.com/js/pb.nogz.js?v=1"></script>



<script>weixin_statistic__to_top_type="pc_art_search"</script>
<script src="http://weixin.sogou.com/wechat/js/scroll2top.min.js"></script>
</body></html>
<!--1474511096013-->
<!--zly--><!--weixin-->
